let newCampaignsColumns = {}; 
newCampaignsColumns.status = 1;
newCampaignsColumns.accountName = 2;
newCampaignsColumns.campaignName = 3;

let newAssetGroupsColumns = {}; 
newAssetGroupsColumns.status = 1;
newAssetGroupsColumns.assetCheck = 2;
newAssetGroupsColumns.accountName = 3;
newAssetGroupsColumns.campaignName = 4;
newAssetGroupsColumns.assetGroupName = 5;

let  assetsColumns = {};
assetsColumns.status = 1;
assetsColumns.deleteOption = 2;
assetsColumns.accountName = 3;
assetsColumns.campaignName = 4;
assetsColumns.assetGroupName = 5;
assetsColumns.type = 6;

let sitelinksColimns = {};
sitelinksColimns.status = 1;
sitelinksColimns.deleteOption = 2;
sitelinksColimns.accountName = 3;
sitelinksColimns.campaignName = 4;
sitelinksColimns.linkText = 5;

let customerListColumns = {};
customerListColumns.customerName = 1;
customerListColumns.customerID = 2;

let campaignListColumns = {};
campaignListColumns.customerName = 1;
campaignListColumns.customerID = 2;
campaignListColumns.campaignName = 3;
campaignListColumns.campaignID = 4;

let assetGroupListColumns = {};
assetGroupListColumns.customerName = 1;
assetGroupListColumns.customerID = 2;
assetGroupListColumns.campaignName = 3;
assetGroupListColumns.campaignID = 4;
assetGroupListColumns.assetGroupName = 5;
assetGroupListColumns.assetGroupID = 6;